EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/GitHub/433_jnt606/Eagle/tutorial/firstschematic.brd

Start at      : 13:59:45 (4/4/2015)
End at        : 14:08:32 (4/4/2015)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   173840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        38        38        38        38        38
Vias              :         0        30         4         1         0         0
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
