Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/John/Documents/GitHub/433_jnt606/Eagle/John 433 Projects/John_hw2/pic32john.dri

 Date              : 4/9/2015 3:32:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch    12
 T03   0.0315inch     5
 T04   0.0320inch     6
 T05   0.0354inch    17
 T06   0.0400inch    28
 T07   0.0433inch    28
 T08   0.0748inch     2

Total number of drills: 100

Plotfiles:

 C:/Users/John/Documents/GitHub/433_jnt606/Eagle/John 433 Projects/John_hw2/pic32john.TXT
