EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/GitHub/433_jnt606/Eagle/John 433 Projects/John_hw2/pic32john.brd

Start at      : 23:32:52 (4/4/2015)
End at        : 23:33:12 (4/4/2015)
Elapsed time  : 00:00:18

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   325620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        52        61        35        36        36        36
Vias              :         0         3         5         7         5         5
Resolution        :    76.5 %    89.7 %    51.5 %    52.9 %    52.9 %    52.9 %

Final             : 52.9% finished
