Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/John/Documents/GitHub/433_jnt606/Eagle/John 433 Projects/John_hw2/pic32john.gpi

 Date              : 4/9/2015 3:32:24 PM
 Plotfile          : C:/Users/John/Documents/GitHub/433_jnt606/Eagle/John 433 Projects/John_hw2/pic32john.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0650inch              10
 D12      square    0.0650inch               2
 D13      round     0.0740inch              36
 D14      square    0.0740inch               5
 D15      round     0.0760inch               7
 D16      draw      0.0650inch              28
 D17      round     0.0515inch               5
 D18      round     0.1122inch               2
 D19      draw      0.0600inch               3
 D20      draw      0.0160inch            2284
 D21      octagon   0.0356inch               2

